<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PLLResultAreaCellCollectionViewCell" id="gTV-IL-0wX" customClass="PLLResultAreaCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-jx-BJP">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="QQB-jx-BJP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3b3-7C-LWC"/>
                <constraint firstAttribute="trailing" secondItem="QQB-jx-BJP" secondAttribute="trailing" id="9Kc-j1-BnV"/>
                <constraint firstItem="QQB-jx-BJP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DwD-ZB-093"/>
                <constraint firstAttribute="bottom" secondItem="QQB-jx-BJP" secondAttribute="bottom" id="izJ-TL-2LB"/>
            </constraints>
            <connections>
                <outlet property="label" destination="QQB-jx-BJP" id="CkZ-Me-acc"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
